<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>without worker</title>
</head>
<body>
  <div>
    <button id="fibonacci">click me</button>
    <button id="hey">hey</button>
  </div>
</body>
<script>
  function fibonacci(n){
    return n<2?
      n : arguments.callee(n-1) + arguments.callee(n-2)
  }
  document.querySelector('#fibonacci').onclick=function(){
    console.log('hey you clicked the button')
    console.log(fibonacci(38))
  }
  document.querySelector('#hey').onclick=function(){
    console.log('hey')
  }
</script>
</html>
